<!DOCTYPE html>
<html>
	<head>
		<title>FELIZ DIA DE LA MADRE</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo.css">
		
		
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="volveratras.html">inicio</a></li>
					<li><a href="felizdiaali.html">Feliz dia Ali</a></li>
					<li><a href="videoparaali.html">Video para ali</a></li>
					<li><a href="dedicatoria.html">dedicatoria</a></li>
				</ul>
			</nav>
		</header>
		<h1>LO QUE PIENSO DE VOS</h1>
		<h2> ESPERO QUE TENGAS UN HERMOSO DIA HOY:</h2>
		<p>
			<b> Desde que te conoci me pareciste una persona super linda siempre tan sonriente nunca me imagine que detras de tan hermosa persona habia tanta carga y eso era un hijo ,  la verdad me pareces una gran mamà la manera que te preocupas por el todos los dias es super lindo.</b>
			<b>Aveces llegas super cansada y preocupada de tu casa al trabajo y aun asi tenes esa hermosa sonrisa, me pareces una persona sorprendente que apesar de todo lo que vivis con el dia a dia seguis adelante y eso me encanta</b>
	</body>
</html>